{
  "schemaVersion": 1,
  "id": "angelrings",
  "version": "${version}",

  "name": "Angel Rings",
  "description": "Survival-Friendly creative flight",
  "authors": [
    "quattage"
  ],
  "contact": {
    "homepage": "https://github.com/quattage/angel-rings-fabric",
    "sources": "https://github.com/quattage/angel-rings-fabric"
  },

  "license": "CC0-1.0",
  "icon": "assets/angelrings/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.quattage.angelrings.AngelRings"
    ]
  },
  "mixins": [
    "angelrings.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
